<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #333;
            padding: 10px;
            height: 30px;
        }
        .navbar a {
                color: #fff;
                /* font-size: 20px; */
                margin: 0 10px;
                cursor: pointer;
                font-size: medium;
        }
        .navbar a:hover {
                color: #ee00ff; 
        }
        h1{
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 70px;
        font-style: normal;
        text-align: center;
        }
        table {
        width: 90%;
        border-collapse: collapse;
        margin: 4%;
        margin-top: 0px;

        
        }
        a{
            text-decoration: inherit;
            color: blue;
            
        }
        th, td {
        border: 5px solid black;
        padding: 8px;
       
        
        
        text-align: center;
        
        
        }
        th {
        background-color: #eaeaea;
        font-size :xx-large;
        color: red;
        }
        #table1{
            font-size: 20px;
            font-weight: 600;
            
        }
        h4{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 50px;
            font-style: normal;
            text-align: center;
        }
        #table2{
            font-size: 15px;
            font-weight: 700;

        }
        .winner{
            font-weight: 700;

        }
        .navbar {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
                color: #fff;
                font-size: 20px;
                margin: 0 10px;
                cursor: pointer;
        }
        .navbar a:hover {
                color: #ee00ff; 
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 35px;
            }
            table {
                width: 100%;
                margin: 1%;
            }
            th, td {
                font-size: 10px;
                padding: 3px;
            }
            h4 {
                font-size: 30px;
            }
            .navbar {
                justify-content: space-between;
                width: 105%;
            }
            .navbar a {
                margin: 0 6px;
            }
        }

    </style>
</head>
<body>
    <div class="navbar" >
        <a href="/">Home</a>
        <a href="/adduser">Add User</a>
        <a href="/creategame">Create Game</a>
        <a href="/tournament">Leaderboard</a>
    </div>
    <div class = " main">
        <center>
            <h1 style="padding: 10px; size: 3xl;">Add user</h1>
        </center> 
        <div class="form-container" style="display: flex; justify-content: center;">
            <form action="/adduser" method="POST" style="display: flex; flex-direction: column; justify-content: center; ">
                <label for="username" style="padding: 10px; size: 3xl;">Username:</label><br>
                <input type="text" id="username" name="username" style="padding: 10px; size: 3xl; margin: 10px; border-radius: 5px; border-color: black; ">
                <input class="submit" type="submit" value="Submit" style="background: #0040ff; color: #fff; border: none; border-radius: 5px; padding: 10px; margin: 10px; cursor: pointer;">

            </form>
        </div>
        

    </div>

</body>
</html>