<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    
    <title>GAME GENERATE</title>
    <style>
        *{
            text-align: center;
            
        }
        .honk-headingh1 {
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 80px;
        font-style: normal;
        font-variation-settings:
        
            "MORF" 15,
            "SHLN" 50;
        }
        
        .typebuttons {
            display: flex;
            justify-content: center;
            margin-top: 10vh;
        }
        
        .btn {
            margin: 5px;
        }

        #givelink {
            border: 3px solid black;
            width: 60%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            flex: 1;
            
        }
        .navbar {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
                color: #fff;
                /* font-size: 20px; */
                margin: 0 6px;
                cursor: pointer;
                text-decoration: none;
                font-size: medium;
        }
        .navbar a:hover {
                color: #ee00ff; 
                font-size: medium;
        }
        
    </style>
</head>
<body>
    <div class="navbar" >
        <a href="/">Home</a>
        <a href="/adduser">Add User</a>
        <a href="/creategame">Create Game</a>
        <a href="/tournament">Leaderboard</a>
    </div>
    <h1 class="honk-headingh1">GENERATE GAME LINK </h1>
    <div class="typebuttons">
        <button type="button" id="0" class="gamebtn btn btn-outline-primary">BULLET GAME(1+1)</button>
        <button type="button" id="1" class="gamebtn btn btn-outline-primary">BLITZ GAME(3+0)</button>
        <button type="button" id="2" class="gamebtn btn btn-outline-primary">RAPID GAME(10+0)</button>
    </div>

    <div class="seconddiv">
        <p id="givelink"></p>
        <button type="button" id="copybutton" class="btn btn-secondary">Copy Link</button>
        <!-- <a id="linktag" href=""><button type="button" id="visitlink" class="btn btn-secondary">Open Link</button></a> -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
</body>
</html>